<html style="overflow: hidden;">
<head><title>MI texCODE</title>
<!--
Want to mod texCODE? I'll make a tutorial at some point.
(c)2023 Matthew_inc.
VERSION: v1.0 RETAIL VER
COST: ¢5
CHANGELOG: Finallised systems and implemented appView mode.
           This is the first full release. EXPECT MISSING FEATURES!
LICENSE: LGPL 3.0
-->
</head>
<body style="background: lightgray;overflow: hidden;">
<menubar height="50" style="background:gray;"><button onclick="open('textedit.html','','width:1000')">⧉</button>
<button height="50" onclick="download()" style="display:inline-block;">⤓</button>
<button height="50" onclick="setScreen(getCode())" style="display:inline-block;">≫</button>
<button height="50" onclick="eval(document.getElementById('code').value)">►</button>
<button height="50" onclick="makeEruda()">⎈</button>
<button height="50" onclick="appMode()">☰</button>
</menubar><br>
<style>
textarea{
resize: none;
width: 49vw;
height: 90vh;
margin: none;
display:inline-block;  
white-space: pre;
overflow-wrap: normal;
overflow-x: scroll;
}
div{
overflow: scroll;
width: 49%;
height: 95%;
margin: none;
background-color:white;
display:inline-block;
outline: solid 1px DimGray;
size: fixed;
}
</style>
<textarea id="code" spellcheck="false"></textarea>
<div id="view"></div>

<script>
function appMode(){
document.getElementById('code').style='display:none';
document.getElementById('view').style='width:98%';
}
function makeEruda(){
var script = document.createElement('script');
 script.src='https://cdn.jsdelivr.net/npm/eruda';
 document.body.appendChild(script); eruda.init();
}
function download(){
    var text = document.getElementById("code").value;
    var blob = new Blob([text], { type: "text/plain"});
    var anchor = document.createElement("a");
    anchor.download = "filename.txt";
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none";
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
 }
function setScreen(text){
document.getElementById("view").innerHTML = text;
}

function getCode(){
return document.getElementById("code").value;
}
</script>
<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
<script src="https://cdn.jsdelivr.net/npm/eruda"></script>

<div id="eruda" style="all: initial;"></div>
<div class="__chobitsu-hide__" style="all: initial;"></div>
</body>
</html>
